.brand-logo img{
  height: 56px;
  margin-top: 5px;
}
nav{
  padding-right: 30px;
  border-bottom: 2px solid rgb(34, 180, 34);
}
header{
  height: 75vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 50px;
  background-image: url(../images/homePage/banner.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-color: rgba(0, 0, 0, 0.226);
  background-blend-mode: overlay;
  background-size: cover;
  color: antiquewhite;
}

.aboutright{
  background-color: #1B471E;
  float: right;
  width: 50%;
  margin-left: 45em;
  border-radius: 7px;
}
.aboutContainer{
  background-color: #F3F6F4;
}
.aboutFirst{
  width: 100%;
  display: flex;
  padding-bottom: 2em;
  align-items: center;
  justify-content: space-evenly;
}
.aboutA{
  width: 100%;
  display: flex;
  padding-bottom: 2em;
  align-items: center;
  justify-content: space-evenly;
  margin-right: 2em;
}
.about1{
  margin-right: 1em;
}
.about1 img {
  display: inline-block;
  width: 100px !important;
  height: 100px !important;
  border-radius: 50% !important;
  object-fit: cover;
  margin: -27% auto 0;
  object-position: top;
  border: 6px solid #ffffff;
}

hr{
  width: 75%;
}
.carousel{
  border: 1px solid red;
}
h2,h3,h4{
  color: green
}
/* h4{
  
} */
.howItWorks{
  
  height: 100%;
  background-color: #7EC342;
  color: aliceblue;

}
/* .howContainer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: white;
  margin-top: -5rem;
} */
.howItWorks h4{
    padding-top: 4rem;
    color: rgb(243, 239, 247);
    border-top: 4rem;
}
  /* .scheme{
    width: 25%;
    margin: 5rem;
} */
  .sofar{
  height: 100%;
  background-color: #7EC342;
 
}
  .soFarContainer{
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  color: white; 
  /* margin-top: -2rem; 
  padding-bottom: 3rem; */
} 

  .sofar h4{
    padding-top: 2rem;
    color: rgb(243, 239, 247);
    padding-bottom: 3rem;
}
  .scheme2{
    background-color: white;
    color: rgb(8, 8, 8);
    margin: 1rem;
    width: 15px; 
    /* height: 10rem; */
}
.scheme2 h3{
  font-weight: bold;
  color: teal;
}

.thrilled{
  height: 100%;
  background-color: #f3f6f4;
  padding: 3rem;
}
.forFooter{
  color: green;
}
.footer-copyright{
  padding: 8px 0;
  background: rgba(187, 179, 179, 0.123);
}
.ctu{
  margin-top: 10px;
}

.card{
  min-height: 450px;
  /* border */
}

.card-title h4{
  color: white;
  background: rgba(2, 116, 2, 0.452);
  border-radius: 10px;
  padding: 5px;
}

  


.boxcontainer{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
 
}
.box{
  margin:0.5em;
  background-color: green;
  color: white;
}
#prods img{
  margin-top: 25px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.534),0 2px 10px 0 rgba(0,0,0,0.12) !important;
}

.about-img{
  height: 220px;
  width: 100%;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12) !important;
  vertical-align: middle;
 
}
.about-img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.vision-text{
  font-weight: 600;
  font-size: 16px
}
.title{
  font-size: 15px;
}

.bqte{
  font-size: 20px;
  font-weight: 600;
}
.section-team .card{
  min-height: 300px !important;
  width: 300px;
}

.section-team{
  display: flex;
  flex-wrap: wrap;
}

.section-team .card-title{
height: 90px;
font-size: 20px;
font-weight: 600;
line-height: 1;
}

.pulse-info{
  background: rgba(0, 96, 0, 0.609);
  font-size: 20px;
  margin-top: 5px;
}

.section-team .card img{
  border-radius: 50%;
  padding: 40px;
}

.flowt{
  font-size: 20px;
}
.galsect .material-placeholder{
  width: 250px !important;
  }
.galsect{
  display: flex;
  flex-wrap: wrap;
}
.materialbox-caption{
  bottom: 100px;
  background: rgba(48, 45, 45, 0.295);
  font-weight: 600;
}
@media (max-width: 600px) {
  .brand-logo img {
    height: 56px;
    margin-top: 0px;
  }
  header{
    height: 80vh;
    background-position-x: -250px;
  }
  .bqte{
    font-size: 16px;
    font-weight: 600;
  }
}



/* Stats */

.stats {
  width: 100%;
  display: flex;
  padding-bottom: 2em;
  align-items: center;
  justify-content: space-evenly;
}

.stat {
  width: 23%;
  margin: 0.5em 0;
  border-radius: 7px;
  padding: 1em 1em 2em;
  background-color: #f3f6f4;
}

.stat h3{
  margin-top: 0.4em;
}

@media screen and (max-width: 760px) {
  .stats{
    flex-direction: column;
  }

  .stat {
    width: 90%;
    margin: 0.5em;
  }
}

.card-container {
  padding: 0 4em;
  margin-top: 4.5em;
}

.card.testimonial {
  padding: 1em 1em 2.5em !important;
  min-height: 260px;
}

.card h6{
  font-weight: 900;
  font-size: 0.75em;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.stat h3{
  font-weight: 900;
}
.stat{
  font-weight: 900;
}
.about2 h5{
  font-weight: 900;
  font-size: 0.90em;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.card-image.round {
  padding: 1.5em;
  text-align: center;
}

.card-image.round img {
  display: inline-block;
  width: 100px !important;
  height: 100px !important;
  border-radius: 50% !important;

  object-fit: cover;
  margin: -27% auto 0;
  object-position: top;
  border: 6px solid #ffffff;
}

.products {
  display: flex;
  font-size: 16px;
  margin-bottom: 3em;
}

.products img {
  width: 45%;
  margin: 0 1em;
  object-fit: cover;
}
.accross{
  padding: 1em;
}